// vim: set ft=xkb noet :
partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "basic" {

	// Alphanumeric-keys
	// ===============
	key.type[Group1] = "FOUR_LEVEL";
	key.type[Group2] = "TWO_LEVEL";


	// Top row
	// --------------------------------------------------------------
	key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";
	key <AD01> {
		[ apostrophe,              quotedbl,                deadacute,               Greek_xi                ],
		[ apostrophe,              quotedbl                  ]
	};
	key <AD02> {
		[ comma,                   less,                    underscore,              NoSymbol                ],
		[ comma,                   less                      ]
	};
	key <AD03> {
		[ period,                  greater,                 bracketleft,             Greek_lambda            ],
		[ period,                  greater                   ]
	};
	key <AD04> {
		[ p,                       P,                       bracketright,            Greek_chi               ],
		[ dollar,                  dollar                    ]
	};
	key <AD05> {
		[ y,                       Y,                       asciicircum,             Greek_omega             ],
		[ percent,                 percent                   ]
	};

	key <AD06> {
		[ f,                       F,                       exclam,                  Greek_kappa             ],
		[ asterisk,                asterisk                  ]
	};
	key <AD07> {
		[ g,                       G,                       less,                    Greek_psi               ],
		[ 7,                       7                         ]
	};
	key <AD08> {
		[ c,                       C,                       greater,                 Greek_gamma             ],
		[ 8,                       8                         ]
	};
	key <AD09> {
		[ r,                       R,                       equal,                   Greek_phi               ],
		[ 9,                       9                         ]
	};
	key <AD10> {
		[ l,                       L,                       ampersand,               U03D5                   ],
		[ backslash,               backslash                 ]
	};

	key.type[Group1] = "FOUR_LEVEL";
	key <AD11> {
		[ slash,                   question,                U017F,                   Greek_finalsmallsigma   ],
		[ asciitilde,              asciitilde                ]
	};
	key <AD12> {
		[ equal,                   plus,                    dead_stroke,             dead_psili              ],
		[ grave,                   grave                     ]
	};

	// Middle row
	// --------------------------------------------------------------
	key <CAPS> {
		type[Group1] = "ONE_LEVEL",
		symbols[Group1] = [ Tab ],
		type[Group2] = "ONE_LEVEL",
		symbols[Group2] = [ Tab ]
	};

	key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";
	key <AC01> {
		[ a,                       A,                       slash,                   NoSymbol                ],
		[ parenleft,               parenleft                 ]
	};
	key <AC02> {
		[ o,                       O,                       minus,                   Greek_iota              ],
		[ parenright,              parenright                ]
	};
	key <AC03> {
		[ e,                       E,                       braceleft,               Greek_alpha             ],
		[ braceleft,               braceleft                 ]
	};
	key <AC04> {
		[ u,                       U,                       braceright,              Greek_epsilon           ],
		[ braceright,              braceright                ]
	};
	key <AC05> {
		[ i,                       I,                       asterisk,                Greek_omicron           ],
		[ numbersign,              numbersign                ]
	};

	key <AC06> {
		[ d,                       D,                       question,                Greek_sigma             ],
		[ ampersand,               ampersand                 ]
	};
	key <AC07> {
		[ h,                       H,                       parenleft,               Greek_nu                ],
		[ 4,                       4                         ]
	};
	key <AC08> {
		[ t,                       T,                       parenright,              Greek_rho               ],
		[ 5,                       5                         ]
	};
	key <AC09> {
		[ n,                       N,                       apostrophe,              Greek_tau               ],
		[ 6,                       6                         ]
	};
	key <AC10> {
		[ s,                       S,                       colon,                   Greek_delta             ],
		[ plus,                    plus                      ]
	};
	key <AC11> {
		[ minus,                   underscore,              colon,                   Greek_delta             ],
		[ bar,                     bar                       ]
	};

	key <FK13> {
		type[Group1] = "ONE_LEVEL",
		symbols[Group1] = [ ISO_Level3_Shift ],
		type[Group2] = "ONE_LEVEL",
		symbols[Group2] = [ ISO_Level3_Shift ]
	};
	modifier_map Mod5   { ISO_Level3_Shift };

	// Bottom row
	// --------------------------------------------------------------
	key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";
	key <AB01> {
		[ semicolon,               colon,                   numbersign,              NoSymbol                ],
		[ semicolon,               colon                     ]
	};
	key <AB02> {
		[ q,                       Q,                       dollar,                  U03F5                   ],
		[ at,                      at                        ]
	};
	key <AB03> {
		[ j,                       J,                       bar,                     Greek_eta               ],
		[ bracketleft,             bracketleft               ]
	};
	key <AB04> {
		[ k,                       K,                       asciitilde,              Greek_pi                ],
		[ bracketright,            bracketright              ]
	};
	key <AB05> {
		[ x,                       X,                       grave,                   Greek_zeta              ],
		[ exclam,                  exclam                    ]
	};
	key <AB06> {
		[ b,                       B,                       plus,                    Greek_beta              ],
		[ 0,                       0                         ]
	};
	key <AB07> {
		[ m,                       M,                       percent,                 Greek_mu                ],
		[ 1,                       1                         ]
	};
	key <AB08> {
		[ w,                       W,                       backslash,               Greek_beta              ],
		[ 2,                       2                         ]
	};
	key <AB09> {
		[ v,                       V,                       at,                      Greek_mu                ],
		[ 3,                       3                         ]
	};
	key <AB10> {
		[ z,                       Z,                       at,                      NoSymbol                ],
		[ asciicircum,             asciicircum               ]
	};
//	key <AB10> {
//		type[Group1] = "ONE_LEVEL",
//		symbols[Group1] = [ Mode_switch ],
//		type[Group2] = "ONE_LEVEL",
//		symbols[Group2] = [ Mode_switch ]
//	};


	// Space key
	// --------------------------------------------------------------
	key <SPCE> {
		[ space,                   space,                   space,                   nobreakspace            ],
		[ space,                   space                    ]
	};
};
